{
  "name": "Game",
  "rootNamespace": "Game",
  "references": [
    "HyperFrame.Core", "HyperFrame.Input", "HyperFrame.UI", "HyperFrame.Audio",
    "HyperFrame.Services", "HyperFrame.Feedback", "HyperFrame.App"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [ "Newtonsoft.Json.dll" ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
